/* ==========================================================================
   Author's custom styles
   ========================================================================== */

input:focus {
    outline: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #fff;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #fff;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #fff;
}

html {
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-weight: 400;
}

body {
    height: 100%;
}

#content {
    width: 1160px;
    height: 550px;
    position: relative;
    margin: -275px auto 0;
    top: 50%;
    background: url(../img/bubble.png) no-repeat right center;
    padding: 0 20px;
}

h1 {
    text-transform: uppercase;
    font-size: 54px;
    font-weight: 700;
    line-height: 86px;
    width: 550px;
    margin-top: 45px;
    margin-bottom: 0;
}

h2 {
    font-size: 24px;
    font-weight: 300;
    line-height: 38px;
    margin-top: 45px;
    margin-bottom: 0;
}

form {
    margin-top: 45px;

    input {
        height: 50px;
        border-radius: 25px;
        border: #fff 1px solid;    
        background: transparent;
        color: #fff;
        float: left;
    }

    input[type=text] {
        width: 375px;
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        font-weight: 300;
        padding: 0 35px;
    }

    input[type=submit] {
        width: 75px;
        background: url(../img/arrow.png) no-repeat center center;
        margin-left: 10px;
    }
}

#sent, #confirmed {
    display: none;
    margin-top: 45px;
    height: 50px;
    line-height: 50px;
}

footer {
    margin-top: 45px;
}

a, a:active, a:visited {
    color: #fff;
    text-decoration: none;
    border-bottom: #fff 1px solid;
    padding-bottom: 2px;
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
    #content {
        width: calc(~"100% - 40px");    
        background: none;
        margin-top: 0px;
        top: 0;
        padding-top: 20px;
    }

    h1 {
        font-size: 28px;
        line-height: 48px;
        width: 100%;
    }

    h2 {
        font-size: 22px;
    }

    form {
        input[type=text] {
            width: calc(~"100% - 60px");
            padding: 0 30px;
        }

        input[type=submit] {
            float: right;
            margin-top: 10px;
        }
    }

    #sent, #confirmed {
        line-height: 25px;
        margin-bottom: 45px;
        height: auto;
    }
}
