/* ==========================================================================
   Author's custom styles
   ========================================================================== */

input:focus {
    outline: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #fff;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #fff;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #fff;
}

html {
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-weight: 400;
}

body {
    height: 100%;
}

#content {
    width: 380px;
    height: 380px;
    position: relative;
    margin: -190px auto 0;
    top: 50%;
    text-align: center;    
}

h1 {
    text-transform: uppercase;
    font-size: 54px;
    font-weight: 700;
    line-height: 86px;    
    margin-top: 50px;
    margin-bottom: 0;
    text-align: center;
}

form {
    margin-top: 50px;

    input {
        height: 50px;
        border-radius: 25px;
        border: #fff 1px solid;    
        background: transparent;
        color: #fff;
        float: left;
    }

    input[type=text], input[type=password] {
        width: 310px;
        font-family: 'Lato', sans-serif;
        font-size: 18px;
        font-weight: 300;
        padding: 0 35px;
        margin-bottom: 10px;
    }

    input[type=submit] {
        width: 75px;
        background: url(../img/arrow.png) no-repeat center center;
        margin-left: 10px;
        float: right;
    }

    a {
        float: left;
        padding-top: 13px;        
    }
}

#sent, #confirmed {
    display: none;
    margin-top: 45px;
    height: 50px;
    line-height: 50px;
}

footer {
    margin-top: 45px;
}

a, a:active, a:visited {
    color: #fff;
    text-decoration: none;
    border-bottom: #fff 1px solid;
    padding-bottom: 2px;
}
